## Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
# Avoid automatically adding the application tag to the manifest file when the debug apk is running.
# android:testOnly="true". As a result, the INSTALL_FAILED_TEST_ONLY error is reported
# when some oppo and vivo mobile phones fail to be installed.
android.injected.testOnly=false